# Memory

org.gradle.jvmargs = -Xmx1G

# Environment Properties

parchment_minecraft_version = 1.21.4
parchment_mappings_version = 2025.03.23
minecraft_version = 1.21.4
minecraft_version_range = [1.21.4,)
neo_version = 21.4.124
neo_version_range = [21.4.124,)
loader_version_range = [4,)
chrysalis_version = 0.5.3

# Mod Properties

mod_id = mod_id
mod_group = com.github.Sydokiddo
mod_name = Mod Name
mod_version = 0.0.1
mod_license = Chrysalis License
mod_authors = Sydokiddo
mod_description = This is an example description!